<!doctype html>
<html>
  <head>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Roboto:300,400,500,700" type="text/css">
    <link rel="stylesheet" type="text/css" href="./style/style.css">
    <link rel="stylesheet" href="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.red-amber.min.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Poll</title>
  </head>
  <style>
    .newPoll.mdl-card {
      width: 80%;
      margin-bottom: 20px;
      height: 33%;
    }
    .newPoll > .mdl-card__title {
      color: #000;
    }
    .newPoll > .mdl-card__menu {
      color: #fff;
    }
    .newPoll.mdl_card__supporting-text.mdl_textfield {
      padding-top: 10px;
    }
    .activePolls {
      display: flex;
      flex-direction: column;
      align-items: center;
      position: fixed;
      width: 33%;
      height: 100%;
      z-index: 100;
    }
    .activePolls > .mdl-card_title {
      height: 176px;
    }
    .activePolls > .mdl-card__title > .mdl-card__title-text {
      font-size: 56px;
      color: #ff8f00;
    } 
  </style>

  <body style="width:100%;">
    <div class="activePolls mdl-card mdl-shadow--4dp" style="100%;width:50%;left:25%">
      <div class="mdl-card__title">
        <h1 class="mdl-card__title-text ">
          Poll Feed
        </h1>
      </div>

      <div class="addPollForm">
        <div id="createNewPollForm" style="display:none;padding-top:5px;padding-left:10px">
          <h2 class="mdl-card__title-text" id="createPollTitle">Create a poll</h2>   
          <div class="mdl-card__supporting-text" style="padding-top:0px">
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="margin-right: 10px;padding-bottom:0px;padding-top:5px;">
              <div style="float:left;padding-top:8px">Title</div>
              <div style="float:right">
                <input class="mdl-textfield__input" type="text" id="title" /              </div>
              </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="padding-bottom:0px;padding-top:8px;">
              <div style="float:left;padding-top:8px">Option 1:</div>
              <div style="float:right">
                <input class="mdl-textfield__input" type="text" id="option1" />
              </div>
            </div>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label" style="padding-top:10px">
              <div style="float:left;padding-top:8px">Option 2:</div>
              <div style="float:right">
                <input class="mdl-textfield__input" type="text" id="option2" style="float:right"/> 
              </div>
            </div>
          </div>        
          </div>
        </div>
      </div>
      <div id="addPollDiv" style="height:50px;position:relative">
        <span class="glyphicon glyphicon-plus" id="addPollButton"></span>
      </div>
      <div id="pollWrapper" style="width:100%">
        <!-- Appended polls open here -->
      </div>
    </div>
      
  </body>

<script src="/socket.io/socket.io.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script src="./style/bootstrap/js/bootstrap.js"></script>
<link rel="stylesheet" type="text/css" href="./style/bootstrap/css/bootstrap.css">
<script src="https://storage.googleapis.com/code.getmdl.io/1.0.5/material.min.js"></script>
<script src="/poll.js"></script>
</html>
